DEX_API_URL="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"

MONGO_DB_URL=mongo:27017

PAIRS='["0xbc9d21652cca70f54351e3fb982c6b5dbe992a22", "0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc"]'

ENVIRONMENT=development